# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a668931061b11f637c74ce7c78cc390abe65d8092f25fb5accc409c9bc7d9febeb14b3edce22136c8e58742ca44d1881ebd7bbd45c5cc1064d71359b63ad3a0f

test:
  secret_key_base: b5a5376ad86931dd6c1bbdfcebcce64b8517a629c216cef8efa7882ef6515e1976b546f628d491e0160a201bc007680eab3590f6f2c8b4182a1a8e6429fb84a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
